name: angular_issue
description: Showcase for Ng5 issue

environment:
  sdk: ">=2.0.0-dev.63.0 <3.0.0"

dependencies:
  angular: ">=5.0.0-alpha+15 <6.0.0"

dev_dependencies:
  build_runner: ^0.8.9
  build_web_compilers: ^0.4.0
